PORT = 3000
NODE_ENV = 'development'
JWT_SECRET = ndckdncdkccndcss

USER_PASSWORD = J6m53L6OGbP2LCfR

MONGO_URI = 'mongodb+srv://madhav:jlqO7zpCVZePS8Ab@data.mzhtqhv.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=Data'

FRONTEND_URL=http://localhost:5173

